<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{site.description}}">
    <meta name="author" content="{{site.author}}">
    <title>Starter Template · Bootstrap v5.3</title>    

    <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Favicons -->
    
    <meta name="theme-color" content="#712cf9">
    
      <!-- Custom styles for this template -->
      <link href="/assets/css/style.css" rel="stylesheet">
    </head>
  <body>